<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/text_input"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35.0dip"
        android:layout_marginRight="35.0dip"
        android:background="@null"
        android:gravity="bottom|center"
        android:paddingBottom="5.0dip"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />

    <LinearLayout
        android:id="@+id/ll_keys_row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/t9Key0"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="0" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/t9KeyVoice"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:background="@drawable/t9_keyvoice_ic1" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/t9KeyDelete"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:background="@drawable/t9_keydelete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_keys_row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_keys_row4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/t9Key7"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="7" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/t9Key8"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="8" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/t9Key9"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_keys_row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_keys_row3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/t9Key4"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="4" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/t9Key5"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="5" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/t9Key6"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_keys_row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_keys_row2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/t9Key1"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="1" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/t9Key2"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="2" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/t9Key3"
            android:layout_width="120.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:background="@drawable/t9_key_bg"
            android:gravity="center"
            android:tag="3" />
    </LinearLayout>

    <com.kuaizhuomian.launcher.t9.T9FilterGrid
        android:id="@+id/gv_apps_filtered"
        android:layout_width="fill_parent"
        android:layout_height="290.0dip"
        android:layout_above="@+id/ll_keys_row1"
        android:layout_below="@+id/text_input"
        android:layout_marginLeft="13.0dip"
        android:layout_marginRight="13.0dip"
        android:background="#00000000"
        android:columnWidth="83.0dip"
        android:fadingEdgeLength="30.0dip"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:requiresFadingEdge="vertical"
        android:stretchMode="columnWidth" />

    <ImageView
        android:id="@+id/iv_voice_hint_bg"
        android:layout_width="175.0dip"
        android:layout_height="175.0dip"
        android:layout_alignBottom="@+id/gv_apps_filtered"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75.0dip"
        android:background="@drawable/t9_voice_hint_bg"
        android:gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_voice_hint"
        android:layout_width="175.0dip"
        android:layout_height="175.0dip"
        android:layout_alignBottom="@+id/gv_apps_filtered"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75.0dip"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_text_hint_bg"
        android:layout_width="234.0dip"
        android:layout_height="47.0dip"
        android:layout_alignBottom="@+id/gv_apps_filtered"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14.0dip"
        android:background="@drawable/t9_text_hint_bg"
        android:visibility="invisible" />

    <com.kuaizhuomian.library.view.McTextView
        android:id="@+id/text_hint"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:layout_alignBottom="@+id/gv_apps_filtered"
        android:background="@null"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:text="@string/text_hint_initial"
        android:textColor="#ffffffff"
        android:textSize="17.0sp" />

    <ImageView
        android:id="@+id/iv_keyvoice_wave1"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/t9_keyvoice_wave" />

    <ImageView
        android:id="@+id/iv_keyvoice_wave2"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/t9_keyvoice_wave" />

    <ImageView
        android:id="@+id/iv_keyvoice_wave3"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/t9_keyvoice_wave" />
</RelativeLayout>